"""Есть корзина с яблоками (basket). К нам в гости пришло несколько человек (people).
Требуется определить, сколько целых яблок достанется каждому (count), ведь ножа-то у нас нет.
А сколько яблок останется после гостей лежать в корзине? Обновить count"""
# basket = int(input())       #шпаргалка
# people = int(input())
# count = basket // people    #целая часть от деления числа яблок на число людей
# print(count)                #вывод в консоль информации
# count = basket % people     #остаток от деления числа яблок на число людей (сколько яблок останется в корзине)
# print(count)                #вывод в консоль числа яблок в корзине
# =======================================================================================
'''Дано число n. С начала суток прошло n минут. Определите, 
сколько часов и минут будут показывать электронные часы в этот момент. 
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). 
Учтите, что число n может быть больше, чем количество минут в сутках.'''

n = int(input('how much minutes?'))
d = n // 1440 #сутки - это 1440 минут, значит, в n содержится (n // 1440) дней
print(d, 'дней')
hh = (n - (d * 1440)) // 60  #часы
print(hh, 'часов')
# mm = #минуты
# print(mm, 'минут')