# http://pythontutor.ru/lessons/inout_and_arithmetic_operations/problems/apples/
'''Есть корзина с яблоками (basket). К нам в гости пришло несколько человек (people).
Требуется определить, сколько целых яблок достанется каждому (count), ведь ножа-то у нас нет.
А сколько яблок останется после гостей лежать в корзине?'''
apple = int(input('Input apples amount'))    # количество яблок
people = int(input('Input amount of people'))    #количество людей
print('Каждый получит по', apple // people, 'яблок')  # сколько яблок каждому
print('In the basket',...,'apples')
#==============================================================================
'''Дано число n. С начала суток прошло n минут. Определите, 
сколько часов и минут будут показывать электронные часы в этот момент. 
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). 
Учтите, что число n может быть больше, чем количество минут в сутках.'''
