"""Гоша придумал новый способ хранения текстов.
Один текст он хранит в двух документах. В одном — каждый третий символ
(они записаны слитно), а в другом — все остальные.
Дана строка. Выведи часть текста в том виде, как она хранится у Гоши в первом документе: каждый третий символ строки."""


text = 'Один текст он хранит в двух документах. В одном — каждый третий символ'
third = ''

text = text.replace(' ', '')
for i in range(2, len(text), 3):
    third += text[i]

print(third)

for i in range(0, (len(third))):
    if third[i] in text:
        text = text.replace(third[i], '')

print(text)