"""Дано число n. С начала суток прошло n минут.
Определите, сколько часов и минут будут показывать электронные часы в этот момент.
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
Учтите, что число n может быть больше, чем количество минут в сутках."""
# from math import sqrt

# n = int(input())  # general amount of minutes
# day = n // 1440
# n_corr = n - day*1440
# hh = n_corr // 60
# mm = n_corr % 60
#
#
# # print(day)  9876
# # print(n_corr) 5678
# print(hh)
# print(mm)
# ==================== Conditions (if/elif/else) ================================
'''Жители страны Малевии часто экспериментируют с планировкой комнат. 
Комнаты бывают треугольные, прямоугольные и круглые. 
Чтобы быстро вычислять жилплощадь, требуется написать программу, 
на вход которой подаётся тип фигуры комнаты и соответствующие параметры, 
которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.'''
#
# from math import sqrt
#
# pi = 3.14
# shape = input('please, enter a roomshape')
# area = 0
# if shape == 'треугольник':
#     while x = True:
#         a = int(input('please enter first side of a triangle'))
#         b = int(input('please enter second side of a triangle'))
#         c = int(input('please enter third side of a triangle'))
#         p = (a + b + c) / 2
#         if (a + b) <= c or (b + c) <= a or (c + a) <= b:
#             print('Чо за дичь ты ввел?! Повтори ввод!')
#         else:
#             area = sqrt(p * (p - a) * (p - b) * (p - c))
#             break
# elif shape == 'круг':
#     r = int(input('enter a radius'))
#     area = pi * r ** 2
# elif shape == 'прямоугольник':
#     a = int(input('enter a first side size'))
#     b = int(input('enter a second side size'))
#     area = a * b
#
# print(f'площадь {shape}а, {area}, кв.м')   #f-string realized


#  task: add conditions to the circle and rectengle roomshapes
# ==============================================

# name = input('what is your name? Your name is: ')
# city = input("what from are you? you're from: ")
# print(f'Hello, {name} from {city}!')
# #==================================================
# Lists
# Lists of lists
# 'Harry Potter
#        0     1     2     |-----------3------------|
#                             0        1        2
# x = ['Sam', 123, 123.78, ['beer', 'vodka', 'drugs']] #list
# print(x[0]) #
# print(x[3][0]) #

# print(d)

# hardcore with dictionaries and lists
# x = ['Hi', 4, 5, 6]
# y = []
# for i in range(1, 70, 2): #Start Stop Step
#     y.append(i)
# print(y)
# item_list = [
#     {'juice': 2},
#     {'milk': 1},
#     {'apple': 10}
# ]
# prices = [100, 50, 20]
# print(item_list[0]['juice'])
# d = {'Michael':'Berberyan', 'pizza':'margarita'}
# print(d['Michael'])
# r = item_list[0]['juice'] * 2
# print(r)
# ==========================================================
# x = ['Sam', 123, 123.78, ['beer', 'vodka', 'drugs']]
# for range -> 1 - 10
# lst = [] # -> 1 - 10
# ----------------
# подсказка:
'''
ключи шифрования: 
K --> M
O --> Q
E --> G
'''
# вариант решения задачи
# написать функцию, которая в качестве параметров принимает ключи шифрования

s = "g fmnc wms bgblr rpylqjyrc gr zw fylb." \
    " rfyrq ufyr amknsrcpq ypc dmp." \
    " bmgle gr gl zw fylb gq glcddgagclr " \
    "ylb rfyr'q ufw rfgq rcvr gq qm jmle." \
    " sqgle qrpgle.kyicrpylq() gq pcamkkclbcb." \
    " lmu ynnjw ml rfc spj."
# print(ord(s[3]))
# print(chr(109))
# ===============================       solved      ========================================


# =====================================================================================================================
'''Есть две спортивные команды. И одна из них только что победила другую в соревновании. Приз - торт. 
Как поровну поделить торт на всех победителей?
Напишите программу, которая помогает найти число, на которое следует поделить праздничный торт так, чтобы всем досталось поровну.
Программа должна считывать размеры команд (два положительных целых числа a и b, каждое число вводится на отдельной строке) 
и выводить наименьшее число d, которое делится на оба этих числа без остатка.'''


# =====================================================================================================================
'''Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.'''
# ====================================================================================================================
''''В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу,
по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".#
Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.#
Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.'''
# ====================================================================================================================
# dictionaries advanced + regular expressions