# Дано трехзначное число. Пользуясь только операциями с числами, вычислите сумму его цифр.
# Например: 145 -> 1 + 4 + 5 = 10
# Задача довольно легко гуглится, но давайте попробуем решить ее без циклов. )
# n = input()
# def getSum(n):
#     sum = 0
#     for digit in str(n):
#         sum += int(digit)
#     return sum
# print(getSum(n))
#
# n = int(input("Enter a number:"))
# tot = 0
# while (n > 0):
#     dig = n % 10  # остаток от деления 12345 на 10 = 5
#     tot = tot + dig  # пихаем этот остаток в total
#     n = n // 10  # целочисленное деление - число становится короче: // - тут возвращает 1234, пихаем его в n и заново
# print("The total sum of digits is:", tot)
# a = 17 % 3
# b = 7 // 3
# print(a)
# print(b)
a = ['+5', '10', 'cukf']
b = a[0].split('+', 1)[1]
a.insert(0, b)
# c = a.append(b)
print(a)
print(b)


# todo удалить пустую строку ('') из листа
# todo перед 5 добавить 0, чтобы выводилось 05
